<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page found</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('background.png') no-repeat center center fixed;
            background-size: cover;
            color: #00FF00;
            font-family: 'Courier New', Courier, monospace;
        }
        #login-container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        input[type="text"], input[type="password"] {
            background-color: black;
            border: 1px solid #00FF00;
            color: #00FF00;
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            font-size: 1em;
        }
        button {
            background-color: black;
            border: 1px solid #00FF00;
            color: #00FF00;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1em;
        }
        .typing {
            border-right: .1em solid #00FF00;
            animation: caret 1s steps(1) infinite;
        }
        @keyframes caret {
            50% { border-color: transparent; }
        }
    </style>
</head>
<body>
    <div id="login-container">
        <h2 class="typing">Enter Username and Password</h2>
        <form id="login-form">
            <input type="text" id="username" placeholder="User&name">
            <input type="password" id="password" placeholder="Pass%word">
            <button type="submit">Login</button>
        </form>
    </div>

    <script>
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault();

            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if(username === 'Lana' && password === 'Gardaland') {
                alert("Prolaz dozvoljen, lozinka ispravna!");
                // Preusmjeravanje na drugu stranicu
                window.location.href = 'warnings.html';
            } else {
                alert("Djevojke koncentracija molim! Pokušaja imate beskonačno mnogo, ali vremena ne.");
                // Ostajanje na istoj stranici
            }
        });

        window.onbeforeunload = function() {
            // Blokira ponovno učitavanje stranice
            return "You cannot refresh the page.";
        };
    </script>
</body>
</html>
